# EntityFrameworkCore.ExpressionHelp

./: EntityFrameworkCore.ExpressionHelp.sln  readme.md
EntityFrameworkCore.ExpressionHelp/: Class1.cs  EntityFrameworkCore.ExpressionHelp.csproj  EntityFrameworkCore.ExpressionHelp.xml  Extensions.cs
SimpleDAL/: Context.cs  SimpleDAL.csproj
SimpleDALTests/: EquipmentInfoServiceTests.cs  SimpleDALTests.csproj
